{
  "name": "validate",
  "main": "validate.js",
  "version": "0.8.0",
  "ignore": [
    "**/.*",
    "CNAME",
    "docs",
    "spec",
    "*.md",
    "*.html",
    "Gruntfile.js",
    "package.json",
    "bower.json"
  ],
  "keywords": [
    "validation",
    "javascript",
    "library"
  ]
}
